* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "acumin-pro", sans-serif;
    box-sizing: border-box;
}

header {
    height: 75px;
    width: 100%;
    background-color: #cfb991;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 3rem;
}

section {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.term {
    font-size: 2rem;
}

#long-description > ul {
    padding-left: 50px;
    text-align: left;
}

#long-description > p, ul, li {
    font-size: 0.70rem;
}

.flip-card {
    background-color: transparent;
    width: 425px;
    height: 320px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin-top: 1%;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #8e6f3e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.flip-card-back {
    background-color: #555960;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
} 

.exampleLet{
    display: inline-block;
    text-align: left;
}

.example{
    display: inline-block;
    text-align: left;
}

.example p:nth-child(odd){
    text-indent: 10px;
}
